<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #btnBox {
            text-align: center;
            padding-top: 150px;
            transition: 500ms;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 250px;
            height: 50px;
            background: rgb(166, 255, 0);
            transition: 500ms;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            cursor: pointer;
        }

        button:hover {
            background: rgb(119, 118, 118);
            box-shadow: 0 0 20px black;
            color: white;
        }

        input {
            width: 250px;
            height: 30px;
            border-radius: 5px;

        }

        .paddingTop350 {
            padding-top: 250px !important;
        }

        .marginTop20px {
            margin-top: 20px;
        }
    </style>

    <div id="btnBox">
        <button onclick="sum()">جمع</button> <!----  عملگر جمع -> +  ----->
        <button onclick="minus()">تفریق</button> <!----  عملگر تفریق -> -  ----->
        <button onclick="multplicatiobn()">ضرب</button> <!----  عملگر ضرب -> *  ----->
        <button onclick="division()">تقسیم</button> <!----  عملگر تقسیم -> /  ----->
        <input placeholder="inter number1" class="num1 marginTop20px" type="number">
        <input placeholder="inter number2" class="num2 marginTop20px" type="number">
    </div>

    <script>
         let num1 = "";
         let num2 = "";
        function sum() {
             num1 = parseInt(document.querySelector('.num1').value);
             num2 = parseInt(document.querySelector('.num2').value);
            let sum = num1 + num2;
            alert("sum of number1 and number2 is : " + sum);
        }
    </script>
</body>

</html>